.container {
  margin-top: 2rem;
  height: 90vh;
  overflow: auto;
}
.row {
justify-content: center;
}

#patient-cards {
  display: flex;
  flex-direction: row;
}

.patient-card {
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr 3fr 3fr;
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem;

  color: rgb(54, 54, 54);

  border: 2px solid rgb(147, 147, 147);
  border-radius: 4px;
}
.patient-card:hover {
  border: 3px solid rgb(44, 44, 44);
}

.patient-card-title{
  border-right: 1px solid rgb(173, 173, 173);
  align-items: center;
}
.patient-card h4 {
  align-self: center;
  margin: 0;
  width: 100%;
  text-transform: capitalize;
}

.card-list {
  width: 40%;
  margin-left: 4rem;
  display: block;
}

.card-list ul {
  display: grid;
  column-gap: 1.25rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card-list ul li {
  width: 6rem;
}
.card-list ul li p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(58, 58, 58);
}
